//
//  ServiceRequestEndPoint.swift
//  BingeAnywhere
//
//  Created by Shivam on 16/12/19.
//  Copyright © 2019 ttn. All rights reserved.
//

import Foundation

enum ServiceRequestEndPoint {
    case none
    case configData(param: APIParams, headers: APIHeaders?)
    case generateOtp(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case loginValidation(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case atvUpgrade(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case tvodExpiry(param: APIParams, headers: APIHeaders?, endUrlString: String)
	case idLookUp(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case pubnubHistory(param: APIParams, headers: APIHeaders?, endUrlString: String)
	case createBingeUser(param: APIParams, headers: APIHeaders?)
	case login(param: APIParams, headers: APIHeaders?)
    case validateRmn(param: APIParams, headers: APIHeaders?)
    case generateLoginOtp(param: APIParams, headers: APIHeaders?)
    case generateRegistrationOtp(param: APIParams, headers: APIHeaders?)
    case validateLoginOtp(param: APIParams, headers: APIHeaders?)
    case validateLoginPassword(param: APIParams, headers: APIHeaders?)
    case validateRegistrationOtp(param: APIParams, headers: APIHeaders?)
    case episodeDurations(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case fetchSubscriberList(param: APIParams, headers: APIHeaders?)
    case homeScreenData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case primeResumeService(headers: APIHeaders)
    case recommendedContentData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case preSearchContentData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case searchScreenData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case notificationSettingsData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case searchFilterData(param: APIParams, headers: APIHeaders?)
    case contentDetailData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case seeAllScreenData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case seriesDetail(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case forgetPassword(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case changePassword(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case updatePassword(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case deRegisterDevice(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case signOut(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case getRegisteredDevices(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case addAlias(param: APIParams, headers: APIHeaders?, endUrlString: String, postQueryParameters: APIParams?)
    case continueWatchData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case nextPreviousEpisodeData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case userListData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case watchingData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case addRemoveWatchlist(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case getPlayableContent(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case watchlistLookup(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case watchListData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case editProfile(param: APIParams, headers: APIHeaders?)
    case switchAccount(param: APIParams, header: APIHeaders?, endUrlString: String)
    case taRecommendationData(usecaseid: String, postQueryParams: APIParams, header: APIHeaders)
    case fetchUserDetail(headers: APIHeaders?, endUrlString: String)
    case laWatchAction(param: APIParams, header: APIHeaders, endUrlString: String)
    case laFavouriteAction(param: APIParams, header: APIHeaders, endUrlString: String)
    case tvodListing(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case userListing(headers: APIHeaders?, endUrlString: String)
    case browseBy(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case deleteProfileImage(param: APIParams, headers: APIHeaders, postQueryParameters: APIParams?)
    case getBrowseByDetail(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case deleteDevices(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case currentPackSubscriptionDetail(param: APIParams)
    case refreshRRM(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case fetchUserBalance(param: APIParams, headers: APIParams?, endUrlString: String)
    case vootPlabackCallForKids(param: APIParams, headers: APIParams?, endUrlString: String)
    case vootPlabackCallForSelect(param: APIParams, headers: APIParams?, endUrlString: String)
    case faqCallback(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case preferredLanguage(param: APIParams, header: APIHeaders?, endPoint: String)
    case preferredGenre(param: APIParams, header: APIHeaders?, endPoint: String)
    case addressDetail(header: APIHeaders?, endUrlString: String)
    case fireTvCompletion(param: APIParams?, header: APIHeaders?, postQueryParameters: APIParams?, endUrlString: String)
    case getSlot(param: APIParams?, header: APIHeaders?, endUrlString: String)
    case confirmSlot(param: APIParams?, header: APIHeaders?, endUrlString: String)
    case zeeTag(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case transactionHistory(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case fetchPlayData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case makeViewCount(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case marketingDetails(param: APIParams, headers: APIHeaders?, endUrlString: String)
    case aimlData(param: APIParams, headers: APIHeaders?, endUrlString: String)
    //    /forgetPassword
   // case seasonDetail(param: APIParams, headers: APIHeaders?, endUrlString: String)
}
